;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/nikolay/workplace/test/" . "src/")
 ("/home/nikolay/workplace/ncrs/src/Ncrs/" . "ncurses/")
 ("/home/nikolay/workplace/ncrs/" . "src/")
 ("/home/nikolay/workplace/ncrs/src/" . "Ncrs/")
 ("/home/nikolay/workplace/crystal-enjoyer/" . "src/")
 ("/home/nikolay/" . "workplace/")
 ("/home/nikolay/workplace/" . "test/")
 ("/home/" . "nikolay/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/nikolay/workplace/test/src/"
 "/home/nikolay/workplace/test/"
 "/home/nikolay/workplace/"
 "/home/nikolay/workplace/ncrs/src/Ncrs/"
 "/home/nikolay/workplace/ncrs/src/"
 "/home/nikolay/"
 "/home/nikolay/.emacs.d/"
 "/home/nikolay/.emacs.rc/"
 "/home/nikolay/workplace/ncrs/"
 "/home/nikolay/workplace/ncrs/src/Ncrs/ncurses/"
 "/home/nikolay/workplace/crystal-enjoyer/src/"
 "/home/nikolay/workplace/crystal-enjoyer/"
)

;; ----- ido-work-file-list -----
(
 "test.cr"
 "shard.yml"
 "app"
 "lib.cr"
 "main.cr"
 ".emacs"
 "treeview.el"
 "autocommit-rc.el"
 "constants.cr"
 "ncrs.cr"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/nikolay/workplace/test/" (25320 28605 534720 875000) "README.md" "./" ".gitignore" "../" "LICENSE" "shard.yml" "bin/" ".git/" "shard.lock" "lib/" "src/" ".editorconfig" "spec/")

 ("/home/nikolay/workplace/test/src/" (25320 28621 190545 308000) ".#test.cr" "./" "../" "test.cr")

 ("/home/nikolay/.emacs.rc/" (25320 17980 274906 739000) "./" "../" "autocommit-rc.el" "treeview.el" "rc.el" "org-mode-rc.el" "misc-rc.el")

 ("/home/nikolay/.emacs.d/" (25320 18097 853314 845000) "elpa/" "./" "../" "treeview.el" "ido.last" "transient/" "auto-save-list/" "smex-items")

 ("/home/nikolay/workplace/" (25320 28469 236268 343000) "crystal-enjoyer/" "./" "../" "main" "ncrs/" "main.cr" "test/" "emacs-enjoyer/" "app")

 ("/home/nikolay/" (25320 27735 453719 69000) ".local/" "Library/" ".cache/" ".spacemacs.env" ".gitconfig" ".emacs.local/" ".bashrc" "Games/" ".old.emacs" ".ssh/" ".pki/" ".emacs.snippets/" ".netrc" ".node_repl_history" "Videos/" ".viminfo" ".mozilla/" ".gnupg/" ".vscode/" ".npm/" "tmp/" ".thunderbird/" "./" ".dbshell" ".mongorc.js" ".steam/" "Documents/" "../" ".mongodb/" ".sudo_as_admin_successful" ".psql_history" ".vim_runtime/" ".vim_mru_files" ".themes/" ".steampath" ".bash_history" "GNS3/" ".designer/" ".emacs.rc/" ".oh-my-zsh/" "Pictures/" "Desktop/" "snap/" ".old.emacs.d/" ".iex.exs" ".git-credentials" "bin/" ".zshrc" "prjs/" "Music/" ".steampid" ".shell.pre-oh-my-zsh" ".paradoxlauncher/" "Templates/" ".mix/" "go/" ".wine/" ".wget-hsts" ".lesshst" ".zcompdump-nikolay-System-Product-Name-5.8.1" ".emacs" ".java/" ".config/" ".poshthemes/" ".vim/" "Downloads/" ".emacs~" ".fonts/" ".pgadmin/" ".bash_logout" ".zcompdump" ".hex/" ".minecraft/" ".skiko/" ".emacs.d/" ".zsh_history" ".vimrc" "workplace/" "Public/" ".spacemacs" ".profile")

 ("/home/nikolay/workplace/ncrs/src/" (25320 18768 288418 85000) "./" "../" "ncrs.cr" "Ncrs/")

 ("/home/nikolay/workplace/ncrs/src/Ncrs/" (25320 18596 980161 144000) "./" "../" "ncurses/" "lib.cr" "constants.cr")

 ("/home/nikolay/workplace/ncrs/src/Ncrs/ncurses/" (25320 12919 989438 439000) "ncurses.h" "./" "../" "libncurses.so")

 ("/home/nikolay/workplace/ncrs/" (25320 13960 682875 808000) "README.md" "./" ".gitignore" "../" "LICENSE" "shard.yml" "bin/" ".git/" "src/" ".editorconfig" "spec/")

 ("/home/nikolay/workplace/crystal-enjoyer/src/" (25319 48878 600563 207000) "./" "../" "main.cr")

 ("/home/nikolay/workplace/crystal-enjoyer/" (25319 46505 964787 459000) "./" "../" "shard.yml" "bin/" "src/")

 ("/home/nikolay/.emacs.d/elpa/" (25319 45311 780068 17000) "proof-general-20220731.1322/" "nginx-mode-20170612.437/" "rfc-mode-20210615.1721/" "popup-20211231.1823/" "tuareg-20220719.148/" "glsl-mode-20210808.1945/" "hindent-20210201.148/" "s-20210616.619/" "elpy-20220627.1416/" "sml-mode-6.10/" "helm-20220801.453/" "zenburn-theme-20220710.623/" "ag-20201031.2202/" "nasm-mode-20190410.342/" "gruber-darker-theme-20220107.1815/" "epc-20140610.534/" "helm-ls-git-20220727.505/" "./" "purescript-mode-20210109.244/" "typescript-mode-20220730.1035/" "tide-20220514.614/" "flycheck-20220729.1039/" "sml-mode-6.10.signed" "ctable-20210128.629/" "dash-functional-20210210.1449/" "../" "rust-mode-20220626.1126/" "lua-mode-20220801.503/" "dash-20220608.1931/" "compat-28.1.2.0/" "dockerfile-mode-20220220.1439/" "haskell-mode-20220529.1859/" "commenter-20160219.1627/" "git-commit-20220615.1159/" "go-mode-20220727.115/" "yaml-mode-20220104.1503/" "flycheck-nimsuggest-20171027.2208/" "ido-completing-read+-20210529.1318/" "racket-mode-20220723.2044/" "async-20220630.57/" "qml-mode-20161016.31/" "graphviz-dot-mode-20220309.1336/" "memoize-20200103.2036/" "compat-28.1.2.0.signed" "gnupg/" "multiple-cursors-20220613.2122/" "pkg-info-20150517.1143/" "deferred-20170901.1330/" "nix-mode-20220719.505/" "transient-20220717.1713/" "pyvenv-20211014.707/" "csharp-mode-20220704.1242/" "smex-20151212.2209/" "powershell-20220402.643/" "with-editor-20220608.1017/" "d-mode-20220601.1949/" "highlight-indentation-20210221.1418/" "helm-core-20220801.453/" "php-mode-20220709.1748/" "company-20220731.2333/" "helm-git-grep-20170614.1411/" "magit-section-20220719.2014/" "move-text-20170909.330/" "paredit-20220709.849/" "scala-mode-20210414.1126/" "nim-mode-20211102.917/" "magit-20220722.345/" "markdown-mode-20220708.6/" "toml-mode-20161107.1800/" "jinja2-mode-20220117.807/" "clojure-mode-20220729.2246/" "crystal-mode-20220104.2146/" "concurrent-20161229.330/" "org-cliplink-20201126.1020/" "yasnippet-20200604.246/" "helm-cmd-t-20170125.1459/" "epl-20180205.2049/" "archives/" "caml-20220503.1742/" "kotlin-mode-20220527.1646/")

 ("/home/" (25310 52775 596639 328000) "./" "../" "nikolay/" "sammy/")

 ("/home/nikolay/.emacs.d/elpa/helm-20220801.453/" (25319 44049 869814 332000) "helm-regexp.elc" "helm-help.elc" "helm-x-files.elc" "helm-grep.el" "helm-imenu.el" "helm-locate.el" "helm-elisp.elc" "helm-sys.el" "helm-dabbrev.elc" "helm-config.el" "emacs-helm.sh" "helm-occur.el" "helm-sys.elc" "helm-elisp-package.el" "helm-utils.elc" "helm-grep.elc" "./" "helm-types.el" "helm-comint.elc" "helm-files.elc" "helm-mode.el" "helm-misc.elc" "helm-misc.el" "helm-for-files.elc" "helm-easymenu.elc" "helm-font.elc" "helm-help.el" "helm-command.elc" "../" "helm-imenu.elc" "helm-eshell.el" "helm-autoloads.el" "helm-man.el" "helm-eval.el" "helm-semantic.elc" "helm-global-bindings.el" "helm-buffers.el" "helm-global-bindings.elc" "helm-elisp.el" "helm-easymenu.el" "helm-regexp.el" "helm-external.elc" "helm.el" "helm-shell.el" "helm-fd.el" "helm-fd.elc" ".dir-locals.el" "helm-info.el" "helm-color.el" "helm-net.elc" "helm-adaptive.elc" "helm-locate.elc" "helm-utils.el" "helm-bookmark.elc" "helm-for-files.el" "helm-buffers.elc" "helm-config.elc" "helm-color.elc" "helm-tags.elc" "helm-epa.elc" "helm-ring.el" "helm-external.el" "helm-info.elc" "helm-ring.elc" "helm-pkg.el" "helm-dabbrev.el" "helm-id-utils.elc" "helm-eval.elc" "helm-adaptive.el" "helm-elisp-package.elc" "helm-font.el" "helm-tags.el" "helm-command.el" "helm-shell.elc" "helm-net.el" "helm-comint.el" "helm-occur.elc" "helm-find.elc" "helm-id-utils.el" "helm-man.elc" "helm-x-files.el" "helm-semantic.el" "helm-mode.elc" "helm-files.el" "helm.elc" "helm-eshell.elc" "helm-types.elc" "helm-bookmark.el" "helm-epa.el" "helm-find.el")
)

;; ----- ido-unc-hosts-cache -----
t
